spring.jackson.property-naming-strategy=SNAKE_CASE
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true

spring.data.web.pageable.size-parameter: limit
spring.data.web.pageable.one-indexed-parameters=true

# Custom H2 Console URL
spring.h2.console.path=/h2